<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackaton.client.controller.ControllerHighScores">
   <children>
      <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="highGridBg">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="userText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="clientName" text="HighScores" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Courier New" size="37.0" />
               </font></Text>
            <Button mnemonicParsing="false" onAction="#onBack" styleClass="start_btn" text="Back" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ListView fx:id="highScores" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </children>
</Pane>
